DB_URL=postgresql://distro_db_owner:qSuXUFmG8hr9@ep-green-bird-a197k4c2-pooler.ap-southeast-1.aws.neon.tech/db_cinema?sslmode=require

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://distro_db_owner:qSuXUFmG8hr9@ep-green-bird-a197k4c2-pooler.ap-southeast-1.aws.neon.tech/db_cinema?sslmode=require"

JWT_SECRET="rahasia"
JWT_EXPIRES_IN="1d"